<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&family=Inter:wght@400;700&family=JetBrains+Mono&display=swap");

      :root {
        --size: 8px;
        --font-family-base: Inter, sans-serif;
        --font-family-heading: "Ibarra Real Nova", serif;
        --font-family-monospace: "JetBrains Mono", monospace;
      }
      body {
        margin: calc(var(--size) * 2) calc(var(--size) * 4);
        font-size: calc(var(--size) * 2.5);
        font-family: var(--font-family-base);
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        /* font-size: calc(var(--size) * 2); */
        font-family: var(--font-family-heading);
      }

      h1:not(:first-of-type) {
        page-break-before: always;
      }
    </style>
  </head>
  <body>
    <h1 id="kadeish">Kadeish</h1>
    <p>
      We gather tonight to celebrate freedom - the freedom to think, to
      question, and to live according to our own reason and conscience.
    </p>
    <p>
      We raise our cups to honor all those throughout history who have struggled
      against oppression and tyranny. From the ancient Israelites to modern
      movements for civil rights, workers’ rights, women’s rights, LGBTQ+ rights
      and more - we are inspired by the perseverance of people demanding
      dignity.
    </p>
    <p>
      Just as our forbearers went forth from Egypt, an enslaved people seeking
      liberty, we too affirm our commitment to justice and human dignity for
      all. We drink this first cup of wine as a toast to the joy of freedom and
      our commitment to creating a more just world.
    </p>
    <p>
      Please join in raising your cups as we recite a traditional and then a
      secular blessing:
    </p>
    <ol type="1">
      <li>Baruch ata Adonai, Eloheinu melech ha-olam, borei p’ri hagafen.</li>
    </ol>
    <p>
      Blessed is the fruit of the vine, and the human hands that tended the
      vineyards to produce this wine. May it inspire us to nurture freedom,
      equality and compassion in our lives and our world.
    </p>
    <p>(Drink the first cup of wine.)</p>
    <h1 id="karpas">Karpas</h1>
    <p>
      We now partake of the karpas, a green vegetable representing the arrival
      of spring after a long winter. Just as the earth renews itself this time
      of year with sprouting plants and blooming flowers, we too can find
      renewal in our lives.
    </p>
    <p>
      Spring is a season of rebirth, growth, and wonderful awakenings in nature.
      Let us be inspired by the resiliency of the natural world which returns
      year after year from dormancy to vibrancy. We dip the karpas in salt
      water, a reminder of the tears shed throughout human struggles, but also
      of the sustaining waters that allow for new life to emerge.
    </p>
    <p>
      As we taste the brine on our lips, we are reminded of the countless
      struggles against tyranny in all lands and in all ages. We honor those who
      stood up for liberty, equality, and human rights in the face of
      overwhelming adversity.
    </p>
    <p>
      May this vegetable, representing the green shoots of spring and rebirth,
      inspire us to cultivate justice, compassion and freedom wherever they are
      threatened. With this dipping we pledge to create a more just, verdant
      world for all people.
    </p>
    <h1 id="yahatz">Yahatz</h1>
    <p>
      In this moment, we break the middle matzah into two pieces. One half is
      set aside as the afikoman, to be eaten later as a culmination of the
      seder. The other half remains on the table with the other two whole
      matzot.
    </p>
    <p>
      By breaking this matzah, we pause to reflect on the brokenness in our
      world and in our lives. Too many still suffer from oppression, poverty,
      hunger, and injustice. Our world is broken, but it need not remain that
      way forever.
    </p>
    <p>
      We hide the afikoman to be discovered again at the end of the seder. This
      reminds us that our ancestors’ perseverance allowed them to emerge from
      the narrows of bondage. Their courage brought them out of spiritual
      confinement into the open expanse of selfhood and dignity as a free
      people.
    </p>
    <p>
      In breaking this matzah, we connect spiritually with our ancestral longing
      for freedom. May this ritual inspire us to nurture that dissenting spark
      in our own lives. Wherever oppression and injustice exist, may we find the
      fortitude to resist and persist in our pursuit of human liberation.
    </p>
    <h1 id="magid">Magid</h1>
    <p>
      Long ago, our ancestors lived as slaves in the ancient land of Egypt. They
      suffered under the harsh rule of the Pharaohs, forced into grueling labor
      and treated as less than human.
    </p>
    <p>
      But our ancestors were resilient. They yearned to be free from the
      shackles of oppression. Quietly, secretly, they kept hope alive that one
      day they could overthrow their oppressors and live as free people. They
      kept alive the dream of liberty in their hearts through the darkest days.
    </p>
    <p>
      When the time was right, our ancestors took bold action and escaped from
      Egypt in a daring exodus across the wilderness. Though Pharaoh’s armies
      gave chase, they could not stop our people’s relentless march toward
      freedom.
    </p>
    <p>
      Finally, our ancestors reached the safety of the Promised Land, where they
      could build new lives as a freed people. Through courage, perseverance and
      an unshakeable belief in human dignity, they had transformed themselves
      from slaves into a free people. The road was fraught with challenges, but
      their strength, resourcefulness and commitment to justice ultimately
      allowed them to overcome the despotic rule of Pharaoh.
    </p>
    <p>
      On this night, we celebrate that triumphant journey from oppression to
      liberty. We honor the eternal human yearning to live in freedom that
      motivated our ancestors. And we recommit ourselves to upholding the values
      of justice, equality and human rights so that all people may one day know
      the blessing of freedom.
    </p>
    <h1 id="ma-nishtana">Ma Nishtana</h1>
    <p>Why is this night different from all other nights?</p>
    <ol type="1">
      <li>
        That on all other nights we eat both chametz and matzah, on this night,
        we eat only matzah?
      </li>
    </ol>
    <p>
      We eat only matzah on this night to commemorate the haste with which our
      ancestors fled Egypt. They had no time to let their bread rise, so they
      took only unleavened dough which baked into matzah in the desert sun.
    </p>
    <ol start="2" type="1">
      <li>
        That on all other nights we eat many vegetables, on this night, maror?
      </li>
    </ol>
    <p>
      We eat the bitter herbs on this night as a reminder of the bitterness of
      slavery our ancestors endured in Egypt. The maror represents the harsh
      labor and suffering they experienced under Pharaoh’s rule. We acknowledge
      their suffering, but also celebrate their resilience and perseverance in
      the face of adversity.
    </p>
    <ol start="3" type="1">
      <li>
        That on all other nights we do not dip vegetables even once, on this
        night, we dip twice?
      </li>
    </ol>
    <p>
      We dip twice on this night - first into salt water representing the tears
      shed under oppression, and then into charoset, a sweet paste of fruits and
      nuts, recalling the mortar used for the bricks of slavery, but also
      hinting at the sweetness of eventual freedom.
    </p>
    <ol start="4" type="1">
      <li>
        That on all other nights some eat and drink sitting with others
        reclining, but on this night, we are all reclining?
      </li>
    </ol>
    <p>
      We recline at the seder table as a symbol of freedom, reenacting how free
      people relaxed at ancient times while eating. Our ancestors in Egypt did
      not experience such luxuries under the harsh taskmasters. We should
      appreciate the liberties we have, while also recognizing the ongoing
      struggle for equality and human rights around the world.
    </p>
    <h1 id="motzi-matzah">Motzi Matzah</h1>
    <p>
      In remembrance of our ancestors who fled Egypt with just the simple bread
      of freedom, we now bless and eat the matzah.
    </p>
    <p>
      Though we no longer need to literally flee oppression, this humble food
      reminds us of the human drive for liberty from all that diminishes life’s
      possibilities. As we eat the matzah, we rededicate ourselves to pursuing
      justice, equality and freedom in our present world.
    </p>
    <p>(Recite the blessings in English or Hebrew as tradition allows):</p>
    <ol type="1">
      <li>
        Blessed is the source of life, which brings forth bread from the earth.
      </li>
      <li>
        Blessed is the journey towards freedom, obligating us to consume this
        bread of poverty and perseverance.
      </li>
    </ol>
    <p>Or</p>
    <ol type="1">
      <li>
        Baruch atah, Adonai Eloheinu, Melech haolam, haMotzi lechem min haaretz.
      </li>
      <li>
        Baruch atah, Adonai Eloheinu, Melech haolam, asher kid’shanu
        b’mitzvotav, v’tzivanu al achilat matzah.
      </li>
    </ol>
    <p>
      And this year, we recognize especially the tension of celebrating our
      modern freedoms and the freedom of the Israeli state while denouncing the
      unjust actions of extremists both within and without.
    </p>
    <h1 id="maror">Maror</h1>
    <p>
      Tonight we taste the bitterness of oppression that our ancestors
      experienced as slaves in Egypt. But the maror also represents the many
      struggles for freedom that continue today around the world.
    </p>
    <p>
      When we eat this maror, let it be a reminder of the hardships others face.
      The Mexican migrant worker denied basic rights. The Black family in public
      housing without clean water. The LGBTQ teenager afraid to walk the
      streets.
    </p>
    <p>
      Racism, sexism, homophobia, poverty - all are forms of modern slavery that
      we must resist with conviction. Just as our ancestors liberated
      themselves, we too can overcome injustice through unity and righteous
      action.
    </p>
    <p>
      Let this bitter taste awaken our hearts to those whose oppression is too
      often ignored. Though their struggles may be invisible to some, we see
      their pain. We taste their bitterness. And we re-commit ourselves to
      fighting for a just world free from bondage.
    </p>
    <p>
      But the bitterness also calls us to find the courage within ourselves, as
      our ancestors did, to persevere in working towards liberty, equality and
      justice. May we be inspired to act to break the cycles of oppression and
      injustice. With firm resolve, may we help make the world a bit less bitter
      and harsh for all people.
    </p>
    <p>
      So we eat the maror. We let its sharp flavor linger as motivation. For
      although its taste is harsh, we know that freedom is sweet indeed.
    </p>
    <h1 id="korekh">Korekh</h1>
    <p>
      We now take the bitter herbs and place them between two pieces of matzah,
      forming a sandwich. This commemorates the simple food of our ancestors -
      bread and bitter herbs, representing the harsh labor they endured as
      slaves.
    </p>
    <p>
      As we construct this “sandwich” tonight by placing the maror between two
      small pieces of matzah, we recreate an ancient tradition from the times of
      Hillel over 2,000 years ago. In consuming these humble foods together, we
      honor our ancestors’ perseverance in the face of adversity.
    </p>
    <p>
      May this simple sandwich of bread and herbs instill in us a renewed
      commitment to fight against oppression in all its forms. May the bread,
      the humble bread of affliction, represent sustenance and hope for a world
      where all can live in freedom and peace. As we eat it, we rededicate
      ourselves to the never-ending work of pursuing justice, equality and
      compassion for our fellow human beings.
    </p>
    <h1 id="shulhan-orekh">Shulhan Orekh</h1>
    <p>
      As we savor this meal, let us be thankful for the struggles endured so we
      could live as free people. And let us rededicate ourselves to the
      never-ending fight against tyranny, bigotry and injustice in all its
      forms. For the journey to true freedom is long, and the work is never
      complete.
    </p>
    <p>(Eat dinner.)</p>
    <h1 id="tzafun">Tzafun</h1>
    <p>
      We now come to the final food of our Seder feast - the afikoman, the piece
      of matzah that was hidden away earlier.
    </p>
    <p>
      The afikoman reminds us that even in our darkest hours, there was always a
      hidden spark of hope, an undying flame of freedom that could never be
      extinguished. Our ancestors carried that flame through the darkness of
      slavery in Egypt, through the deserts of the diaspora, through centuries
      of persecution. And we carry it still today.
    </p>
    <p>
      As we partake of this symbolic morsel, let us honor the resilience and
      unbreakable spirit of our people across the generations. Though the road
      was long and winding, the path obscured at times, that flame burned on to
      light our way to the redemption we now celebrate tonight. Its brightness
      shines within each of us - a beacon reminding us to never lose hope, even
      when the way forward seems hidden from view.
    </p>
    <p>
      At the same time, the afikoman is a reminder that there is still much
      about our collective past that remains cloaked or has been lost to
      history. The gaps in our understanding should humble us and spur us to
      keep investigating, questioning, and learning.
    </p>
    <p>
      For as long as we nurture that inner spark of courage, determination and
      faith in a better tomorrow, its radiance will continue to illuminate our
      people’s journey toward greater freedom, dignity and peace for all
      humanity.
    </p>
    <h1 id="barekh">Barekh</h1>
    <p>
      We have eaten our fill and satisfied our hunger on this night of freedom.
      As our ancestors were liberated from bondage in Egypt, we too are freed
      from the chains of oppression and injustice that still bind too many
      people in the world today.
    </p>
    <p>
      We are thankful for the ethical consumption and production of our food,
      without exploitation of humans, animals, or the environment. We hope for a
      world where all people have access to nutritious food and basic needs are
      met.
    </p>
    <p>
      We raise our cups in gratitude for the harvest of the earth that has
      nourished us, and for the struggles and sacrifices of those who came
      before us in pursuit of human dignity. As we drink this cup, may it
      strengthen our resolve to join hands across all boundaries in beloved
      community, working together to realize the promise of freedom.
    </p>
    <h1 id="nirtzah">Nirtzah</h1>
    <p>
      We have retold the story of the Exodus once again this year. We have
      recounted how our ancestors went from being an enslaved and oppressed
      people to achieving their freedom. This tradition inspires us to
      continually fight for liberation - for ourselves, for our communities, and
      for all who are subjected to injustice and tyranny in this world.
    </p>
    <p>
      In our secular celebration, we recognize that the fight for liberty is an
      ongoing one. There are still people around the world who suffer under the
      yoke of tyranny, discrimination, and injustice. We recommit ourselves this
      night to upholding the values of freedom, equality, and human dignity for
      all people.
    </p>
    <p>
      Just as ancient Israelites had to persevere through hardship to reach the
      Promised Land, we too must persist in working towards a world of justice
      and compassion. The road will not be easy, but our determination and hope
      give us strength.
    </p>
    <p>
      Let us conclude this Seder by raising our final cup of wine in honor of
      liberty. To freedom - for ourselves, for all people, and for generations
      to come!
    </p>
  </body>
</html>
